<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <meta name=”x-apple-disable-message-reformatting”>
  <title>{sp-email-title}</title>

  <style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: {sp-body-color};}
    .ExternalClass {width: 100%; background-color: {sp-body-color};}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}
    
    img[class="sp-img"] {
            height:auto;
            max-width:540px;
            width: 100% ;
        }

    /* Constrain email width for small screens */
    @media screen and (max-width: 600px) {
      table[class*="container"] {
        width: 95% !important;
      }
    }

    /* Give content more room on mobile */
    @media screen and (max-width: 480px) {
      td[class*="container-padding"] {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }

        img[class="sp-img"] {
            height:auto !important;
            max-width:540px !important;
            width: 100% !important;
        }
    
    }


    /* Styles for forcing columns to rows */
    @media only screen and (max-width : 600px) {

      /* force container columns to (horizontal) blocks */
      td[class="force-col"] {
        display: block;
        padding-right: 0 !important;
      }
      table[class="col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid #eee;
      }

      /* remove bottom border for last column/row */
      table[id="last-col-2"] {
        border-bottom: none !important;
        margin-bottom: 0;
      }

      /* align images right and shrink them a bit */
      img[class="col-2-img"] {
        float: right;
        margin-left: 6px;
        max-width: 130px;
      }
    }

    @media screen and (max-width: 599px) {
      table[class="force-row"],
      table[class="container"] {
        width: 100% !important;
        max-width: 100% !important;
      }
    }


  </style>

</head>
<body style="margin:0; padding:10px 0;"  class="sp-body-bg"  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="{sp-body-color}">

  <!-- 100% wrapper (grey background) -->
  <table border="0" width="100%" height="100%" class="sp-body-bg" cellpadding="0" cellspacing="0" bgcolor="{sp-body-color}">
    <tr>
      <td align="center" valign="top" class="sp-body-bg" bgcolor="{sp-body-color}" style="background-color: {sp-body-color};">
         <br>
          {sp-header-page}
        
          {sp-header-content}
       
    <!--/600px container -->
    <!-- 600px container Body -->
    <table border="0" width="600" cellpadding="0" cellspacing="0" class="container sp-style-c-bg" bgcolor="{sp-content-bg-color}">
     <tr>
      <td class="container-padding sp-style-c-bg" bgcolor="{sp-content-bg-color}" style="background-color: {sp-content-bg-color}; padding-left: 30px; padding-right: 30px; padding-top: 15px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: {sp-content-text-color};" align="left">
        {sp-content-area-one}
      </td>
    </tr>
  </table>
  <!--/600px container -->
  <!-- 600px container Footer -->
    {sp-footer-content}   
<!--/600px container -->

{sp-footer-page}

</td>
</tr>
</table>
<!--/100% wrapper-->

</body>
</html>