# sendpress

./: .coveralls.yml  .gitignore  .travis.yml  Gruntfile.js  PATCHSTACK-FIXES.txt  README.md  SECURITY-AUDIT-ADDITIONAL.txt  SECURITY-FIXES.md  TODO-SECURITY.txt  bootstrap_tests.php  build.xml  composer.json  package.json  phpunit.xml  readme.md  readme.txt  sendpress.php  sendpress.pot  test.php  uninstall.php
.tx/: config
bin-wp/: install-wp-tests.sh
classes/: Mobile_Detect.php  class-css-to-inline-styles.php  class-emails-table.php  class-file-loader.php  class-lists-table.php  class-queue-table.php  class-sendpress-admin.php  class-sendpress-ajax-loader.php  class-sendpress-api-loader.php  class-sendpress-api.php  class-sendpress-array2xml.php  class-sendpress-autoresponder-table.php  class-sendpress-base.php  class-sendpress-browser.php  class-sendpress-cron.php  class-sendpress-data.php  class-sendpress-database.php  class-sendpress-db-tables.php  class-sendpress-debug.php  class-sendpress-email-cache.php  class-sendpress-email-customizer.php  class-sendpress-email-local-table.php  class-sendpress-email-render-engine.php  class-sendpress-email-tags.php  class-sendpress-email-templates-table.php  class-sendpress-email.php  class-sendpress-emails-table.php  class-sendpress-enum-base.php  class-sendpress-enum-tracker-type.php  class-sendpress-error.php  class-sendpress-font-customizer.php  class-sendpress-helper.php  class-sendpress-hipchat.php  class-sendpress-jwt.php  class-sendpress-lists-table.php  class-sendpress-loader.php  class-sendpress-logging.php  (+57 more)
(+253 files in other folders)
