<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%">
		<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="30%" valign="top">
		<![endif]-->
		<table width="30%" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
			<tr>
				<td class="col" valign="top" style="width:100%">
					<img style="margin-bottom:10px;" class="image_fix" width="100%" src="http://dev.wp/sendpress/wp-content/uploads/sites/2/2014/09/photo10.jpg"/>
				</td>
			</tr>
		</table>
		<!--[if mso]>
		</td>
		<td width="70%" valign="top">
		<![endif]-->
		<table width="60%" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
			<tr>
				<td class="col" valign="top" style="width:100%">
					<div><a href="http://dev.wp/sendpress/2015/04/07/test-post-with-image-number-two/">Test post with image number two</a></div>
					<div>
						This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  This is a test.  
					</div>
					<div><a href="http://dev.wp/sendpress/2015/04/07/test-post-with-image-number-two/">Read More</a></div>
					<br>
				</td>
			</tr>
		</table>
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
		</td>
	</tr>
</table>
<br>